VITE_STAGE_API_URL=https://staging.api.example.com
VITE_PROD_API_URL=https://production.api.example.com

VITE_CAR_API_URL=https://testapi.io/api/dartya/resource/cardata/
VITE_USER_API_URL=https://testapi.io/api/dartya/resource/users